warning: LF will be replaced by CRLF in app/components/cardList/CardList.tsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/components/featured/Featured.tsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/components/footer/Footer.tsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/components/menu/Menu.tsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/components/pagination/Pagination.tsx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/globals.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/page.tsx.
The file will have its original line endings in your working directory
[1mdiff --git a/app/components/card/Card.tsx b/app/components/card/Card.tsx[m
[1mindex 537a5f5..2eb4a8e 100644[m
[1m--- a/app/components/card/Card.tsx[m
[1m+++ b/app/components/card/Card.tsx[m
[36m@@ -4,24 +4,24 @@[m [mimport Link from "next/link";[m
 [m
 function Card() {[m
   return ([m
[31m-    <div className="mb-12 flex gap-12 items-center after:h-[200px] after:relative after:animate-pulse after:gap-0 after:w-[1px] after:bg-green-400">[m
[32m+[m[32m    <div className="mb-12 flex gap-12 xl:gap-6 relative items-center after:h-[200px] after:relative after:animate-pulse after:gap-0 after:w-[1px] after:bg-green-400">[m
       {/* Image Container */}[m
[31m-      <div className="h-[350px] relative flex-1">[m
[32m+[m[32m      <div className="h-[350px] xl:h-[100px] xl:w-[100px] xl:flex-initial lg:hidden relative flex-1">[m
         <Image src="/p1.jpeg" alt="" fill className="object-cover" />[m
       </div>[m
       {/* Text Container */}[m
[31m-      <div className="flex-1 flex flex-col gap-6">[m
[32m+[m[32m      <div className="flex-1 flex flex-col gap-6 xl:gap-3">[m
         {/* Details */}[m
         <div className="">[m
           <span className="text-gray-400">11.02.2023 - </span>[m
           <span className="text-red-500 font-medium">CULTURE</span>[m
         </div>[m
         <Link href="/">[m
[31m-          <h1 className="text-[30px] font-semibold hover:underline">[m
[32m+[m[32m          <h1 className="text-[30px] xl:text-[25px] font-semibold hover:underline">[m
             Lorem ipsum dolor sit amet consecteturd[m
           </h1>[m
         </Link>[m
[31m-        <p className=" text-base text-[color:var(--softTextColor)]">[m
[32m+[m[32m        <p className=" text-base xl:text-sm text-[color:var(--softTextColor)]">[m
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime[m
           officiis, porro itaque voluptate ea sapiente deserunt quae pariatur[m
           accusamus doloremque explicabo fugit repellendus vitae. Consectetur[m
[1mdiff --git a/app/components/cursor/Cursor.tsx b/app/components/cursor/Cursor.tsx[m
[1mindex 9a5ba19..eb18c40 100644[m
[1m--- a/app/components/cursor/Cursor.tsx[m
[1m+++ b/app/components/cursor/Cursor.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-"use client"[m
[32m+[m[32m"use client";[m
 import React, { useEffect } from "react";[m
 import gsap from "gsap";[m
 [m
[36m@@ -6,18 +6,16 @@[m [mfunction Cursor() {[m
   useEffect(() => {[m
     const cursor = document.getElementById("custom-cursor");[m
     const links = document.querySelectorAll("a");[m
[31m-    const cursorText = document.querySelector(".cursor-text");[m
     const cursorTextA = document.getElementById("cursor-text");[m
[32m+[m
     //[m
     const onMouseMove = (event: MouseEvent) => {[m
[31m-      const { clientX, clientY } = event;[m
[31m-      gsap.to(cursor, { x: clientX, y: clientY });[m
[32m+[m[32m      gsap.set(cursor, { x: event.clientX - 10, y: event.clientY - 10 });[m
     };[m
[31m-    [m
[32m+[m
     document.addEventListener("mousemove", onMouseMove);[m
     //[m
 [m
[31m-[m
     const onMouseEnterLink = (event: MouseEvent) => {[m
       const link = event.target as HTMLAnchorElement;[m
 [m
[36m@@ -32,10 +30,9 @@[m [mfunction Cursor() {[m
     };[m
 [m
     const onMouseLeaveLink = () => {[m
[31m-      gsap.to(cursor, { scale:1 });[m
[32m+[m[32m      gsap.to(cursor, { scale: 1 });[m
       if (cursorTextA) {[m
         cursorTextA.style.display = "none";[m
[31m-        [m
       }[m
     };[m
 [m
[36m@@ -45,11 +42,7 @@[m [mfunction Cursor() {[m
     });[m
   });[m
   return ([m
[31m-[m
[31m-    <div[m
[31m-      id="custom-cursor"[m
[31m-      className="custom-cursor"[m
[31m-    >[m
[32m+[m[32m    <div id="custom-cursor" className="custom-cursor">[m
       <span[m
         id="cursor-text"[m
         className="text-[5px] font-extrabold tracking-[1px] hidden"[m
[1mdiff --git a/app/components/featured/Featured.tsx b/app/components/featured/Featured.tsx[m
[1mindex 09017d2..d122f89 100644[m
[1m--- a/app/components/featured/Featured.tsx[m
[1m+++ b/app/components/featured/Featured.tsx[m
[36m@@ -5,7 +5,7 @@[m [mfunction Featured() {[m
   return ([m
     //Feature Container[m
     <div className="mt-[30px]">[m
[31m-      <h1 className="text-[6rem] xl:text-[72px] lg:text-[60px]">[m
[32m+[m[32m      <h1 className="text-[6rem] xl:text-[72px] lg:text-[60px] sm:text-[40px]">[m
         <p className="underline">[m
           Welcome to <br /> Antenna's Transmission[m
         </p>[m
[36m@@ -16,7 +16,7 @@[m [mfunction Featured() {[m
         {/* Image container */}[m
         <div className="flex-1 h-[580px] xxxl:h-[600px] lg:hidden xl:h-[400px] lg:h-[300px] md:hidden relative bg-slate-200 rounded-2xl">[m
           <Image[m
[31m-            src="/antenna2.jpg"[m
[32m+[m[32m            src="/TestImage.png"[m
             alt=""[m
             fill[m
             priority[m
[36m@@ -35,10 +35,10 @@[m [mfunction Featured() {[m
         {/* Text Container */}[m
         <div className="flex-1 flex flex-col gap-[20px] justify-center">[m
           {/* Post title */}[m
[31m-          <h1 className="text-[40px] font-semibold">[m
[31m-            Lorem ipsum dolor sit amet consectetur adipisicing elit.[m
[32m+[m[32m          <h1 className="text-[40px] font-semibold sm:text-[20px]">[m
[32m+[m[32m            Lorem ipsum dolor sits amet consectetur adipisicing elit.[m
           </h1>[m
[31m-          <p className="text-[20px] font-light text-[color:var(--softTextColor)]">[m
[32m+[m[32m          <p className="text-[20px] font-light text-[color:var(--softTextColor)] sm:text-[15px]">[m
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime[m
             libero reprehenderit neque iure sint natus similique consequatur non[m
             perspiciatis? Officiis quaerat optio officia odio nobis? Alias,[m
[1mdiff --git a/app/components/footer/Footer.tsx b/app/components/footer/Footer.tsx[m
[1mindex 18f584f..85275c7 100644[m
[1m--- a/app/components/footer/Footer.tsx[m
[1m+++ b/app/components/footer/Footer.tsx[m
[36m@@ -1,7 +1,64 @@[m
 import React from "react";[m
[32m+[m[32mimport Image from "next/image";[m
 [m
 function Footer() {[m
[31m-  return <div>Footer</div>;[m
[32m+[m[32m  return ([m
[32m+[m[32m    //Container[m
[32m+[m[32m    <div className="mt-[40px] flex flex-col">[m
[32m+[m[32m      {/* Separator Line */}[m
[32m+[m[32m      <div className="w-full h-[2px] bg-[color:--textColor] my-10"></div>[m
[32m+[m
[32m+[m[32m      {/*Contents Container */}[m
[32m+[m[32m      <div className="flex mb-10">[m
[32m+[m[32m        {/* Right side Container */}[m
[32m+[m[32m        <div className="flex flex-col flex-[1] gap-4">[m
[32m+[m[32m          {/* Blog Image & Title */}[m
[32m+[m[32m          <div className="flex relative gap-10 items-center">[m
[32m+[m[32m            {/* Image container */}[m
[32m+[m[32m            <div className="relative w-20 h-20">[m
[32m+[m[32m              <Image[m
[32m+[m[32m                src="/p1.jpeg"[m
[32m+[m[32m                alt=""[m
[32m+[m[32m                fill[m
[32m+[m[32m                className="rounded-full object-cover"[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/*Title Container */}[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <p className="text-3xl font-bold">[m
[32m+[m[32m                Antenna's <br /> <span className="pl-16">Transmission</span>[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Blog Description */}[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <p className="text-lg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste,[m
[32m+[m[32m            dicta adipisci deleniti sed velit alias veritatis facere ullam[m
[32m+[m[32m            debitis praesentium eaque illum et quia illo excepturi fuga iure[m
[32m+[m[32m            necessitatibus iusto.</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          {/* Copyrights */}[m
[32m+[m[32m          <div>© Rin Kitajima / Antenna 2023</div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Link Container */}[m
[32m+[m[32m        <div className=" flex flex-1 gap-4">[m
[32m+[m[32m          {/* Sitemap Container */}[m
[32m+[m[32m          <div className="flex-1 border-2">[m
[32m+[m[32m            <p className="text-center">SITEMAP</p>[m
[32m+[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Other Links Container*/}[m
[32m+[m[32m          <div className="flex-1 border-2">[m
[32m+[m[32m            <p className="text-center">OTHER LINKS</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
 }[m
 [m
 export default Footer;[m
[1mdiff --git a/app/components/menu/Menu.tsx b/app/components/menu/Menu.tsx[m
[1mindex 089262b..395adca 100644[m
[1m--- a/app/components/menu/Menu.tsx[m
[1m+++ b/app/components/menu/Menu.tsx[m
[36m@@ -1,74 +1,95 @@[m
 import Link from "next/link";[m
 import React from "react";[m
 import Image from "next/image";[m
[32m+[m[32mimport MenuPosts from "../menuPosts/MenuPosts";[m
 [m
 function Menu() {[m
   return ([m
[31m-    <div className="flex-[2] gap-10">[m
[32m+[m[32m    <div className="flex-[2] flex flex-col my-12 relative md:items-center md:justify-center sm:justify-center sm:items-center">[m
       {/* Title */}[m
[31m-      <h2 className="text-base text-gray-500">{"What's Hot"}</h2>[m
[31m-      <h1 className="text-3xl font-bold">Most Popular</h1>[m
[32m+[m[32m      <h1 className="text-3xl font-bold">About Me</h1>[m
[32m+[m[32m      {/* About Container */}[m
[32m+[m[32m      <div className="h-40 flex gap-4 mt-8">[m
[32m+[m[32m        {/* Image Container */}[m
[32m+[m[32m        <div className="relative h-32 w-32">[m
[32m+[m[32m          <Image src="/profpic.png" fill alt="" className="rounded-3xl"></Image>[m
[32m+[m[32m        </div>[m
 [m
[31m-      {/* Items Container */}[m
[31m-      <div className="flex items-center flex-col gap-8 w-full ">[m
[31m-        <Link href="/" className="flex gap-4 items-center">[m
[31m-          {/* Image Container */}[m
[31m-          <div className="relative aspect-square flex-1">[m
[31m-            <Image src="/p1.jpeg" alt="" fill className="rounded-full object-cover border-gray-200 border-2"></Image>[m
[31m-          </div>[m
[31m-          {/* Text Container */}[m
[31m-          <div className="flex-[4] flex flex-col gap-1">[m
[31m-            <span className={`py-[3px] px-2 rounded-full text-xs text-white bg-orange-400 w-max`}>Travel</span>[m
[31m-            <h3 className=" text-base font-medium text-[color:car(--softTextColor)]">[m
[31m-              Lorem ipsum dolor sit amet consectetur adipisicing elit.[m
[31m-            </h3>[m
[31m-            {/* Detail */}[m
[31m-            <div className="text-xs">[m
[31m-              <span className="">Jon Doe</span>[m
[31m-              <span className="text-gray-400"> - 10.03.2023</span>[m
[31m-            </div>[m
[32m+[m[32m        {/* Text Container */}[m
[32m+[m[32m        <div className="flex flex-col gap-3">[m
[32m+[m[32m          <div className="flex items-center border-2 justify-center px-4">[m
[32m+[m[32m            <span className="font-bold">Rin Kitajima</span>[m
           </div>[m
[32m+[m
[32m+[m[32m          <span className="font-bold">Skills:</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* Title */}[m
[32m+[m[32m      <h2 className="text-base text-[color:--softTextColor] mt-[35px]">[m
[32m+[m[32m        {"What's Hot"}[m
[32m+[m[32m      </h2>[m
[32m+[m[32m      <h1 className="text-3xl font-bold">Most Popular</h1>[m
[32m+[m[32m      <MenuPosts withImage={true}/>[m
[32m+[m
[32m+[m[32m      {/* Category Section Title */}[m
[32m+[m[32m      <h1 className="text-3xl font-bold mt-[45px]">Categories</h1>[m
[32m+[m[32m      {/* Category List Container */}[m
[32m+[m[32m      <div className="flex mt-10 gap-6 flex-wrap md:justify-center md:items-center">[m
[32m+[m[32m        {/* category */}[m
[32m+[m[32m        <Link href="/blog?cat=style" className="">[m
[32m+[m[32m          <span[m
[32m+[m[32m            className={`py-[6px] px-5 rounded-full text-md text-black font-semibold bg-blue-200 w-max`}[m
[32m+[m[32m          >[m
[32m+[m[32m            Travel[m
[32m+[m[32m          </span>[m
         </Link>[m
 [m
[31m-        <Link href="/" className="flex gap-4 items-center">[m
[31m-          {/* Image Container */}[m
[31m-          <div className="relative aspect-square flex-1">[m
[31m-            <Image src="/p1.jpeg" alt="" fill className="rounded-full object-cover border-gray-200 border-2"></Image>[m
[31m-          </div>[m
[31m-          {/* Text Container */}[m
[31m-          <div className="flex-[4] flex flex-col gap-1">[m
[31m-            <span className={`py-[3px] px-2 rounded-full text-xs text-white bg-orange-400 w-max`}>Travel</span>[m
[31m-            <h3 className=" text-base font-medium text-[color:car(--softTextColor)]">[m
[31m-              Lorem ipsum dolor sit amet consectetur adipisicing elit.[m
[31m-            </h3>[m
[31m-            {/* Detail */}[m
[31m-            <div className="text-xs">[m
[31m-              <span className="">Jon Doe</span>[m
[31m-              <span className="text-gray-400"> - 10.03.2023</span>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m        {/* category */}[m
[32m+[m[32m        <Link href="/blog?cat=style" className="">[m
[32m+[m[32m          <span[m
[32m+[m[32m            className={`py-[6px] px-5 rounded-full text-md text-black font-semibold bg-yellow-200 w-max`}[m
[32m+[m[32m          >[m
[32m+[m[32m            Travel[m
[32m+[m[32m          </span>[m
         </Link>[m
 [m
[31m-        <Link href="/" className="flex gap-4 items-center">[m
[31m-          {/* Image Container */}[m
[31m-          <div className="relative aspect-square flex-1">[m
[31m-            <Image src="/p1.jpeg" alt="" fill className="rounded-full object-cover border-gray-200 border-2"></Image>[m
[31m-          </div>[m
[31m-          {/* Text Container */}[m
[31m-          <div className="flex-[4] flex flex-col gap-1">[m
[31m-            <span className={`py-[3px] px-2 rounded-full text-xs text-white bg-orange-400 w-max`}>Travel</span>[m
[31m-            <h3 className=" text-base font-medium text-[color:car(--softTextColor)]">[m
[31m-              Lorem ipsum dolor sit amet consectetur adipisicing elit.[m
[31m-            </h3>[m
[31m-            {/* Detail */}[m
[31m-            <div className="text-xs">[m
[31m-              <span className="">Jon Doe</span>[m
[31m-              <span className="text-gray-400"> - 10.03.2023</span>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m        {/* category */}[m
[32m+[m[32m        <Link href="/blog?cat=style" className="">[m
[32m+[m[32m          <span[m
[32m+[m[32m            className={`py-[6px] px-5 rounded-full text-md text-black font-semibold bg-green-200 w-max`}[m
[32m+[m[32m          >[m
[32m+[m[32m            Travel[m
[32m+[m[32m          </span>[m
[32m+[m[32m        </Link>[m
[32m+[m
[32m+[m[32m        {/* category */}[m
[32m+[m[32m        <Link href="/blog?cat=style" className="">[m
[32m+[m[32m          <span[m
[32m+[m[32m            className={`py-[6px] px-5 rounded-full text-md text-black font-semibold bg-blue-200 w-max`}[m
[32m+[m[32m          >[m
[32m+[m[32m            Travel[m
[32m+[m[32m          </span>[m
         </Link>[m
[31m-      </div>[m
 [m
[32m+[m[32m        {/* category */}[m
[32m+[m[32m        <Link h